# filescanner

./: .gitignore  .travis.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
filescanner/: .gitignore  README.md  build.gradle  filescanner-asynchronousRecursiveDirectoryStreamTest-flightrec.launch  filescanner-debug-flightrec.launch  filescanner.ipr  filescanner.iws
filescanner-server/: .gitignore  build.gradle
filescanner-server/src/main/docker/: Dockerfile  docker-compose.yml
filescanner-server/src/main/java/io/github/lumue/filescanner/cli/: CliArguments.java  CliTask.java  CliTaskFactory.java  FilescannerCLI.java  WriteNfoCliTask.java
filescanner-server/src/main/java/io/github/lumue/filescanner/config/: ExistingSessionException.java  FilesystemSession.java  PathManager.java
filescanner-server/src/main/java/io/github/lumue/filescanner/discover/: AcceptUnseenOrModifiedSinceFileFilter.java  FileHandler.java  FilesystemScanTask.java  IncomingFilesFilter.java  ManagedPath.java  ManagedPathRepository.java  PathAlreadyManagedException.java  PathManager.java  Pathmonitor.java  Pathscanner.java  VideoFileFilter.java
filescanner-server/src/main/java/io/github/lumue/filescanner/integration/: FluxMessageSource.java  InboundLocationAdapter.java  LocationRecorderServiceActivator.java  MissingFingerprintLocationSelector.java  MissingMetadataLocationSelector.java  UnknownOrModifiedFileSelector.java
filescanner-server/src/main/java/io/github/lumue/filescanner/metadata/: Tags.java
filescanner-server/src/main/java/io/github/lumue/filescanner/nfo/: InfoJsonMovieMetadataSource.java  MediaFileMovieMetadataSource.java  MetadataSourceAccessError.java  NfoMovieMetadataUpdater.java  NfoWriterFileHandler.java
filescanner-server/src/main/java/io/github/lumue/filescanner/util/: FileAttributeUtils.java  FileExtensionUtils.java  FileNamingUtils.java
filescanner-server/src/main/java/io/github/lumue/filescanner/webapp/: WebappConfiguration.java
filescanner-server/src/main/resources/: application.properties
filescanner-server/src/main/resources/io/github/lumue/filescanner/integrationflow/: application-integration-flow.xml  incoming-file-flow.xml
filescanner-server/src/test/java/io/github/lumue/filescanner/cli/: WriteNfoCliTaskTest.java
filescanner/src/integration-test/java/io/github/lumue/filescanner/path/: TestConfiguration.java
filescanner/src/integration-test/java/io/github/lumue/filescanner/test/: AbstractFullApplicationStackIntegrationTest.java
filescanner/src/integration-test/resources/: test.properties
filescanner/src/integrationTest/java/io/github/lumue/filescanner/test/: AbstractFullApplicationStackIntegrationTest.java
filescanner/src/integrationTest/resources/: test.properties
filescanner/src/main/docker/: Dockerfile
filescanner/src/main/java/io/github/lumue/filescanner/cli/: WriteNfoCliTask.java
filescanner/src/main/java/io/github/lumue/filescanner/config/: FilesystemSessionManager.java  ManagedPath.java  ManagedPathRepository.java  ManagedPathState.java  PathAlreadyManagedException.java
filescanner/src/main/java/io/github/lumue/filescanner/discover/: FilesystemMonitorTask.java  PathEventCallback.java  Pathmonitor.java  Pathscanner.java  VideoFileFilter.java
filescanner/src/main/java/io/github/lumue/filescanner/file/: AsynchronousRecursiveDirectoryStream.java  FiletreeBuildingTool.java  PathWatcher.java
filescanner/src/main/java/io/github/lumue/filescanner/metadata/: MetadataConfiguration.java
filescanner/src/main/java/io/github/lumue/filescanner/path/: FilesystemMonitorTask.java  FilesystemScanTask.java  PathConfiguration.java  PathEventCallback.java  Pathmonitor.java  Pathscanner.java
filescanner/src/main/java/io/github/lumue/filescanner/scan/: AsynchronousRecursiveDirectoryStream.java  Filescanner.java  Pathmonitor.java
filescanner/src/main/java/io/github/lumue/filescanner/util/: FileExtensionUtils.java
filescanner/src/main/java/io/github/lumue/filescanner/webapp/: ElasticsearchConfiguration.java  FilescannerApplication.java  FilescannerController.java  WebappConfiguration.java
filescanner/src/main/java/lumue/github/io/filescanner/: AsynchronousRecursiveDirectoryStream.java  FileMetadata.java  Filescanner.java  FilescannerApplication.java  FilescannerController.java  FilesystemMetadataAccessor.java  JacksonEntityMapper.java  MetadataRecorder.java  MetadataRepository.java
filescanner/src/main/java/lumue/github/io/filescanner/scan/: AsynchronousRecursiveDirectoryStream.java  Filescanner.java
filescanner/src/main/java/lumue/github/io/filescanner/webapp/: Configuration.java  FilescannerApplication.java  FilescannerController.java
filescanner/src/main/resources/: application.properties
filescanner/src/main/resources/io/github/lumue/filescanner/integrationflow/: application-integration-flow.xml
filescanner/src/test/java/io/github/lumue/filescanner/cli/: WriteNfoCliTaskTest.java
filescanner/src/test/java/io/github/lumue/filescanner/scan/: AsynchronousRecursiveDirectoryStreamTest.java  (+1 more)
filescanner/src/test/java/lumue/github/io/filescanner/: FilescannerApplicationTests.java
webclient/: .gitignore  Dockerfile  build.gradle  serve.sh
webclient/app/: bower.json  index.html
webclient/app/elements/: elements.html  routing.html
webclient/app/elements/application-main-part/: application-main-part.html
webclient/app/elements/application-menu-part/: application-menu-part.html
webclient/app/elements/documents-data/: documents-data.html
webclient/app/elements/documents-list/: documents-list.html
webclient/app/elements/documents-page/: documents-page.html
webclient/app/elements/my-greeting/: my-greeting.html
webclient/app/elements/paths-create-form/: paths-create-form.html
webclient/app/elements/paths-data/: paths-data.html
webclient/app/elements/paths-edit-form/: paths-edit-form.html
webclient/app/elements/paths-list/: paths-list.html
webclient/app/elements/paths-page/: paths-page.html
webclient/app/scripts/: app.js
webclient/app/styles/: README.txt  app-theme.html  denim.css  denim.html  main.css
(+104 files in other folders)
