#logging.file=/filescanner/filescanner.log
spring.data.elasticsearch.clusterNodes=192.168.1.105:9301
server.port=8002
filescanner.path.root=/mnt/nasbox/media
filescanner.path.database=/home/lm/.filescanner/db

