#logging.file=/filescanner/filescanner.log
spring.data.elasticsearch.clusterNodes=172.17.0.2:9300
server.port=8002
filescanner.path.root=/mnt/nasbox/media
filescanner.path.database=/home/lm/.filescanner/db

