server.port=8002
filescanner.path.home=./.filescanner
filescanner.path.log=${filescanner.path.home}/log
filescanner.path.contentroot=file:///mnt/nasbox/media/adult
#logging
logging.file=${filescanner.path.log}/filescanner.log
logging.level.io.github.lumue.filescanner=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO

#json
spring.jackson.serialization.write_dates_as_timestamps=false