logging.file=build/logs/integration-test.log
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.properties.local=true
spring.data.elasticsearch.properties.http-enabled=false
spring.data.elasticsearch.properties.path-data=build/data
server.port=9002

