server.port=8002
filescanner.path.home=./.filescanner
filescanner.path.log=${filescanner.path.home}/log
filescanner.path.config=${filescanner.path.home}/config
filescanner.path.contentroot=file:///mnt/nasbox/media/adult

filescanner.scanner.cron=0 30,45 * * * *


filescanner.locationupdater.threads=1
filescanner.locationupdater.queue=70000

#logging
logging.file=${filescanner.path.log}/filescanner.log
logging.level.io.github.lumue.filescanner=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.http=INFO

#json
spring.jackson.serialization.write_dates_as_timestamps=true


spring.data.mongodb.database=filescanner


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
